<templateSet group="Go Struct Tags">
  <template name="json" value="`json:&quot;$FIELD_NAME$,omitempty&quot;$END$`" description="`json:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="resolveName" value="`resolveName:&quot;$FIELD_NAME$&quot;$END$`" description="`resolveName:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
</templateSet>