<templateSet group="Go">
  <template name="json" value="json:&quot;$FIELD_NAME$,omitempty&quot;" description="json:&quot;&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="resolveName" value="resolveName:&quot;$FIELD_NAME$&quot;" description="resolveName:&quot;&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG_LITERAL" value="true" />
    </context>
  </template>
</templateSet>